import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();

		int[] t = new int[N];

		for(int i=0; i<N; i++) {
			t[i] = sc.nextInt();
		}

		int min = 0;
		for(int bit=0; bit<(1<<N); bit++) {
			int sum1 = 0;
			int sum2 = 0;
			for(int i=0; i<N; i++) {
				if((1&(bit>>i)) == 1) {
					sum1 += t[i];
				}else {
					sum2 += t[i];
				}
			}
			min = min == 0 ? (sum1 > sum2 ? sum1 : sum2) : min;
			int max = sum1 > sum2 ? sum1 : sum2;
			min = min > max ? max : min;
		}

		System.out.println(min);
	}
}