import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        
       int N = sc.nextInt();
       
       ArrayList<Integer> nums = new ArrayList<>();
       
       for(int i=0; i<N; i++){
           nums.add(sc.nextInt());
       }
       
       boolean isEven = true;
       int count = 0;
       
       while(isEven){
        for(int i=0; i<N; i++){
            if(nums.get(i)%2 != 0){
                isEven = false;
                break;
            }
            int aNum = nums.get(i)/2;
            nums.set(i, aNum);
        }
        if(isEven) count++;
       }
       System.out.println(count);
    }
}
